Title: Sokootak Beyezba7ni
Clean Hash: bfeacafbcb3ac46a1238ef0133a97d8bf9cfd3f619919d1e27bd228cd81baffd
Raw Hash: 3fa52cd296187cf163aa0978149df53ff2c1ce67178c67e5818c4c309eed95fb
Date: 2026-05-08T22:13:55.822020
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور عيني في ليالي الغرام
[Female]
شوقي يداعب في صمتك كلام
[Male]
نار الهوى تحرق كل السكون
[Female]
نبض القلوب يعزف أحلى اللحون

[Hook (Hindi)]
[Male]
धड़कन मेरी गाए तेरा ही राग
[Female]
साँसों में जलती है मीठी सी आग
[Male]
खामोशियों में भी है एक नशा
[Female]
मुझको मिली है ये कैसी सज़ा

[Hook (English)]
[Male]
Lost in the rhythm of your deep disguise
[Female]
Catching the fire that burns in your eyes
[Male]
Whisper the secrets we both can’t ignore
[Female]
Show me the magic I’m hungering for

[Verse 1 (Bangla)]
[Male]
জানি না কবে তুমি হলে আমার
[Female]
মন চায় ছুঁতে তোমায় বারবার
[Male]
নীরব চোখের ভাষা বলছে অনেক
[Female]
ভালোবাসা বাড়ে আজ প্রতি পলক

[Pre-Chorus 1 (Hindi)]
[Male]
क्या है ये जादू जो छाने लगा
[Female]
दिल मेरा खुद को भुलाने लगा
[Male]
तेरी पनाहों में है मेरी जान
[Female]
मिलने लगे हैं ज़मीं आसमान

[Chorus (Bangla)]
[Male]
তোমার নীরবতা আমাকে কাঁদায়
[Female]
অবুঝ এ মন শুধু তোমাকেই চায়
[Male]
হারিয়েছি আমি প্রেমের মোহনায়
[Female]
এ বুকে রাখো আমায় সারাটি বেলায়

[Verse 2 (Arabic)]
[Male]
روحك تعانق روحي في الخيال
[Female]
حبك سحرني وفاق المحال
[Male]
في بحر عينيك أضيع وأذوب
[Female]
أنت الأمان وأنت الدروب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ
[Female]
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ ਨਹੀਓਂ ਲੱਗਦਾ
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਡੁੱਬ ਜਾਣ ਦੇ
[Female]
ਪਿਆਰ ਦਾ ਨਸ਼ਾ ਹੁਣ ਚੜ੍ਹ ਜਾਣ ਦੇ

[Chorus (Arabic)]
[Male]
سكوتك يذبحني يا أغلى ملاك
[Female]
قلبي متيم ودايب معاك
[Male]
خذني لدنيا ما فيها جراح
[Female]
معاك ألاقي الهوى والبراح

[Verse 3 (Hindi)]
[Male]
कहना है बहुत कुछ पर लफ्ज़ हैं गुम
[Female]
मेरे ख्यालों में बसते हो तुम
[Male]
ये बेकरारी मुझे सोने ना दे
[Female]
तुझसे जुदा मुझे होने ना दे

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل طوّل وخلّي الحبيب
[Female]
من قلبي دايماً يكون قريب
[Male]
أدعي لربي يجمعنا سوا
[Female]
ونعيش العمر في أحلى هوى

[Chorus (Bangla)]
[Male]
তোমার নীরবতা আমাকে কাঁদায়
[Female]
অবুঝ এ মন শুধু তোমাকেই চায়
[Male]
হারিয়েছি আমি প্রেমের মোহনায়
[Female]
এ বুকে রাখো আমায় সারাটি বেলায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੇ
[Female]
ਸੁਪਨੇ ਵੀ ਤੇਰੇ ਹੀ ਆਉਂਦੇ
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
[Female]
ਸਾਹਾਂ ਚ ਵੱਸਿਆ ਤੇਰਾ ਹੀ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Step into the shadows, let the fire ignite
[Female]
Every heavy heartbeat echoes through the night
[Male]
Whisper my name… Sayed in your soul… (Sayed... Sayed...)
[Female]
Lose all the senses and give up control
[Male]
Tasting the silence, rewriting our fate
[Female]
Crossing the boundaries before it’s too late

[Chorus (Hindi)]
[Male]
तेरी खामोशी भी कर दे तबाह
[Female]
ढूंढे ये दिल बस तेरी ही पनाह
[Male]
बाहों में तेरी मिटा दूँ मैं खुद को
[Female]
रब से भी ज्यादा मैं चाहूँ बस तुझको

[Outro (Arabic)]
[Male]
في صمتك أسرار وحكايات
[Female]
تترك في روحي أثر وبصمات
[Male]
يا ليل خبّي شجوني معاه
[Female]
نبقى سوياً لأخر حياه
--------------------
[CLEAN LYRICS]
يا نور عيني في ليالي الغرام
شوقي يداعب في صمتك كلام
نار الهوى تحرق كل السكون
نبض القلوب يعزف أحلى اللحون
धड़कन मेरी गाए तेरा ही राग
साँसों में जलती है मीठी सी आग
खामोशियों में भी है एक नशा
मुझको मिली है ये कैसी सज़ा
Lost in the rhythm of your deep disguise
Catching the fire that burns in your eyes
Whisper the secrets we both can’t ignore
Show me the magic I’m hungering for
জানি না কবে তুমি হলে আমার
মন চায় ছুঁতে তোমায় বারবার
নীরব চোখের ভাষা বলছে অনেক
ভালোবাসা বাড়ে আজ প্রতি পলক
क्या है ये जादू जो छाने लगा
दिल मेरा खुद को भुलाने लगा
तेरी पनाहों में है मेरी जान
मिलने लगे हैं ज़मीं आसमान
তোমার নীরবতা আমাকে কাঁদায়
অবুঝ এ মন শুধু তোমাকেই চায়
হারিয়েছি আমি প্রেমের মোহনায়
এ বুকে রাখো আমায় সারাটি বেলায়
روحك تعانق روحي في الخيال
حبك سحرني وفاق المحال
في بحر عينيك أضيع وأذوب
أنت الأمان وأنت الدروب
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਜਾਨ ਕੱਢਦਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਬਿਨ ਨਹੀਓਂ ਲੱਗਦਾ
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਪਿਆਰ ਦਾ ਨਸ਼ਾ ਹੁਣ ਚੜ੍ਹ ਜਾਣ ਦੇ
سكوتك يذبحني يا أغلى ملاك
قلبي متيم ودايب معاك
خذني لدنيا ما فيها جراح
معاك ألاقي الهوى والبراح
कहना है बहुत कुछ पर लफ्ज़ हैं गुम
मेरे ख्यालों में बसते हो तुम
ये बेकरारी मुझे सोने ना दे
तुझसे जुदा मुझे होने ना दे
يا ليل طوّل وخلّي الحبيب
من قلبي دايماً يكون قريب
أدعي لربي يجمعنا سوا
ونعيش العمر في أحلى هوى
তোমার নীরবতা আমাকে কাঁদায়
অবুঝ এ মন শুধু তোমাকেই চায়
হারিয়েছি আমি প্রেমের মোহনায়
এ বুকে রাখো আমায় সারাটি বেলায়
ਤੇਰੇ ਹਾਸੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੇ
ਸੁਪਨੇ ਵੀ ਤੇਰੇ ਹੀ ਆਉਂਦੇ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਸਾਹਾਂ ਚ ਵੱਸਿਆ ਤੇਰਾ ਹੀ ਜਨੂੰਨ
Step into the shadows, let the fire ignite
Every heavy heartbeat echoes through the night
Whisper my name… Sayed in your soul….. Sayed... Sayed.....
Lose all the senses and give up control
Tasting the silence, rewriting our fate
Crossing the boundaries before it’s too late
तेरी खामोशी भी कर दे तबाह
ढूंढे ये दिल बस तेरी ही पनाह
बाहों में तेरी मिटा दूँ मैं खुद को
रब से भी ज्यादा मैं चाहूँ बस तुझको
في صمتك أسرار وحكايات
تترك في روحي أثر وبصمات
يا ليل خبّي شجوني معاه
نبقى سوياً لأخر حياه